MONGODB_URI=mongodb+srv://duty:sabadhela11@cluster0.sb7ar.mongodb.net/duty?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=680613880273-9ha8i125g4mg2k57dsosdgphieog9qsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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